countries=Brazil,France,Germany,India,Mexico,Spain,United States,China




# application.properties ??? Java ??????????? Spring Boot ?????????????????????????????????????????????????????????????????????????????????????????? application.properties ????????????????????????????????????????????????? Spring Boot ??????????

#?????????????URL?
#??????
#?????????????????
#?????????
#Spring ?????
#Spring ?????
#????????????? Tomcat??????

#properties
#Copy code
#server.port=8080
#???????????

#properties
#Copy code
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=myuser
#spring.datasource.password=mypass
#?? application.properties ?????????????????????????????????????????????????Spring Boot ????? application.yml ?? YAML ??????????????????????????
